<!doctype html>
<html lang="vi">

<head>
	<title>Top 100 Bài Hát Nhạc Trẻ Hay Nhất</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/logo-bk.png" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/flexslider/flexslider.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/album.css">
</head>

<body>
	<header class="header">
		<div class="z-top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 d-flex align-items-center">
						<a href="#" class=" mx-auto my-auto" style="text-decoration: none">
							<h5 class="font-weight-bold text-warning">My Music</h5>
						</a>
					</div>
					<div class="col-md-7 d-none d-md-block">
						<div class="z-header-search-wrap">
							<form action="" method="post">
								<div class="z-input-group header-search-group">
									<label>
										<i class="icon fa fa-search"></i>
										<div class="input-wrapper">
											<input type="text" name="" class="form-control z-input-placeholder" placeholder="Nhập tên bài hát, ca sĩ hoặc video…"
											 autocomplete="off">
										</div>
									</label>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3 d-none d-md-block">
						<div class="user-profile-container">
							<div class="z-login-wrap pull-right">
								<div class="z-card">
									<div class="thumb-40">
										<img src="images/icon-user.jpg" alt="Zing MP3">
									</div>
									<div class="card-info">
										<div class="title mar-top-10">
											<a class="" href="#"> Đăng Nhập</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="z-menu-bar">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-md navbar-light bg-light">
						<a class="navbar-brand d-md-none" href="#"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto z-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">TRANG CHỦ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TOP 100</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CHỦ ĐỀ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">VIDEO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ALBUM</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">NGHỆ SĨ</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main id="main-body" class="bg-page">
		<div class="container">
			<!-- Info banner box -->
			<div class="info-banner-box p-4 d-flex justify-content-between" style="background-color: rgb(91, 91, 91)">
				<!-- left -->
				<div class="d-flex" style="height: 100%">
					<!-- Image -->
					<a href="#">
						<img src="https://goo.gl/2r1bjG" alt="Top 100 Bài Hát Nhạc Trẻ Hay Nhất" style="width: 160px; height: 160px" />
					</a>

					<!-- Info -->
					<div class="ml-3 text-white">
						<a href="#" style="text-decoration: none">
							<h4 class="text-capitalize my-1">Top 100 Bài Hát Nhạc Trẻ Hay Nhất</h4>
						</a>
						<small class="color-disable d-block">
							Thể loại:
							<a href="#" style="text-decoration: none">
								<span class="pr-0">Việt Nam</span>
							</a>
							,
							<a href="#" style="text-decoration: none">
								<span>Nhạc Trẻ</span>
							</a>
						</small>
						<small class="d-none d-lg-block">
							Top 100 Nhạc Trẻ là danh sách 100 ca khúc hot nhất hiện tại của thể loại Nhạc Trẻ, được tự động tổng hợp dựa
							trên thông tin số liệu lượt nghe và lượt chia sẻ của từng bài hát. Dữ liệu sẽ được lấy trong 30 ngày gần nhất và
							được cập nhật liên tục.
						</small>
					</div>
				</div>

				<!-- right -->
				<div class="d-flex align-items-end" style="height: 100%;">
					<div class="d-flex text-white">
						<img class="d-block" src="images/song/play.png" style="height: 30px; width: 30px" />
						<h6 class="ml-1">159,755,188</h6>

						<img class="d-block ml-2" src="images/song/heart.png" style="height: 30px; width: 30px" />
						<h6 class="ml-1">50,921</h6>
					</div>
				</div>
			</div>

			<!-- User interaction bar -->
			<nav class="navbar navbar-expand navbar-light bg-light">
				<div class="nav navbar-nav">
					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/heart-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thích
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/comment-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Bình luận
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/add-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thêm vào
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/download-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Tải xuống
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/circle-play-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thêm vào danh sách phát
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/ellipsis-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Khác
						</small>
					</a>
				</div>
			</nav>

			<hr class="my-1" />

			<!-- row -->
			<div class="row">
				<!-- left -->
				<div class="col-md-8">
					<!-- List songs -->
					<h6>Danh sách bài hát</h6>

					<div class="mt-3">
						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">1</h6>
							<div class="ml-2">
								<b>Hongkong1 (Official Version)</b>
								<br>
								<small class="color-disable">Nguyễn Trọng Tài, San Ji, Double X</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">2</h6>
							<div class="ml-2">
								<b>Càng Níu Giữ Càng Dễ Mất</b>
								<br>
								<small class="color-disable">Mr Siro</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">3</h6>
							<div class="ml-2">
								<b>Thằng Điên</b>
								<br>
								<small class="color-disable">JustaTee, Phương Ly</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">4</h6>
							<div class="ml-2">
								<b>Tận Cùng Nỗi Nhớ</b>
								<br>
								<small class="color-disable">Will</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">5</h6>
							<div class="ml-2">
								<b>Đừng Như Thói Quen</b>
								<br>
								<small class="color-disable">JayKii, Sara Luu</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">6</h6>
							<div class="ml-2">
								<b>Buồn Không Em</b>
								<br>
								<small class="color-disable">Đạt G</small>
							</div>
						</div>
						<hr>

						<div class="d-flex flex-row align-items-center">
							<h6 class="m-3">7</h6>
							<div class="ml-2">
								<b>Đừng Quên Tên Anh</b>
								<br>
								<small class="color-disable">Hoa Vinh</small>
							</div>
						</div>
						<hr>
					</div>
					<hr>

					<div class="d-flex flex-row justify-content-between">
						<h6>2 Bình luận</h6>
					</div>

					<!-- comment -->
					<div class="d-flex flex-row my-1">
						<img src="images/song/user.png" style="width: 50px; height: 50px; border-radius: 25px" />
						<div class="form-group ml-2" style="flex: 1">
							<input style="width: 100%" type="text" class="form-control" placeholder="Nhập bình luận">
						</div>
					</div>

					<!-- Button -->
					<div class="d-flex justify-content-end">
						<a name="" id="" class="btn btn-danger" href="#" role="button">
							Hủy
						</a>
						&nbsp
						<a name="" id="" class="btn btn-warning" href="#" role="button">
							Bình Luận
						</a>
					</div>

					<!-- List Comments -->
					<div class="d-flex flex-row my-2">
						<img src="images/song/avatar.png" style="width: 50px; height: 50px;" />

						<!-- Info -->
						<div class="ml-2">
							<h6 class="m-0">Tín Nguyễn</h6>
							<small>Tuần mới vui vẻ nha các cậu</small>
							<br>
							<img src="images/song/like.png" style="width: 20px; height: 20px" />
							0&nbsp
							<img src="images/song/dislike.png" style="width: 20px; height: 20px" />
							0
						</div>
					</div>

					<div class="d-flex flex-row my-2">
						<img src="images/song/avatar.png" style="width: 50px; height: 50px;" />

						<!-- Info -->
						<div class="ml-2">
							<h6 class="m-0">Thành Long</h6>
							<small>Có ai 50 tuổi mà vẫn vô đây nghe nhạc trẻ như t không?</small>
							<br>
							<img src="images/song/like.png" style="width: 20px; height: 20px" />
							0&nbsp
							<img src="images/song/dislike.png" style="width: 20px; height: 20px" />
							0
						</div>
					</div>
				</div>

				<!-- right -->
				<div class="col-md-4 p-1">
					<h6>Có thể bạn quan tâm</h6>

					<ul style="list-style-type: none;" class="p-2">
						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/ptbak9" alt="Top 100 Pop Âu Mỹ Hay Nhất">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Top 100 Pop Âu Mỹ Hay Nhất">Top 100 Pop Âu Mỹ Hay Nhất</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/j1jz5i" alt="Nhạc Việt Được Nghe Nhiều Năm 2018">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Nhạc Việt Được Nghe Nhiều Năm 2018">Nhạc Việt Được Nghe Nhiều Năm 2018</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/UREBki" alt="Những Bài Hit Cũ">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Những Bài Hit Cũ">Những Bài Hit Cũ</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/Erju1a" alt="Top 100 Nhạc Hàn Quốc Hay Nhất">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Top 100 Nhạc Hàn Quốc Hay Nhất">Top 100 Nhạc Hàn Quốc Hay Nhất</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/37PcJz" alt="Top 100 Nhạc Electronic/Dance Âu Mỹ Hay Nhất">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Top 100 Nhạc Electronic/Dance Âu Mỹ Hay Nhất">Top 100 Nhạc Electronic/Dance ...</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/7S1Yis" alt="Top 100 Nhạc Trữ Tình Hay Nhất">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Top 100 Nhạc Trữ Tình Hay Nhất">Top 100 Nhạc Trữ Tình Hay Nhất</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/jzmvQL" alt="Acoustic Thế Hệ 8X, 9X">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Acoustic Thế Hệ 8X, 9X">Acoustic Thế Hệ 8X, 9X</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/SgVaJf" alt="Nhạc Pop Ballad Việt 2018">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Nhạc Pop Ballad Việt 2018">Nhạc Pop Ballad Việt 2018</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/ozRRiZ" alt="Nhạc Acoustic Việt Nam Hay Nhất">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Nhạc Acoustic Việt Nam Hay Nhất">Nhạc Acoustic Việt Nam Hay Nhất</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>

						<li class="item-album">
							<div class="z-card card-40 py-2 px-1">
								<a class="thumb-40">
									<img src="https://goo.gl/VwBV2k" alt="Nhạc EDM Mới Nhất 2018">
									<i class="icon ic-svg-play-outline"></i>
								</a>
								<div class="card-info">
									<div class="title">
										<a title="Nhạc EDM Mới Nhất 2018">Nhạc EDM Mới Nhất 2018</a>
									</div>
								</div>

								<span class="opaci"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="sub-container">
				<div class="row">
					<div class="col-md-5">
						<div class="d-flex flex-row">
							<img src="images/logo-bk.png" alt="logo" style="width: 120px; height: 120px">
							<div class="ml-3 my-auto">
								<b class="text-white">Nhóm23</b>
								<br>
								<small class="text-white m-0 p-0">Trần Đăng Khoa - 1620031</small>
								<br>
								<small class="text-white m-0 p-0">Đỗ Thành Long - 1511799</small>
								<br>
								<small class="text-white m-0 p-0">Nguyễn Trọng Tín - 1513495</small>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<ul class="z-nav-footer">
							<li><a href="#" class="z-link" title="Giới Thiệu" target="_blank">Giới Thiệu</a></li>
							<li><a href="#" class="z-link" title="Ứng dụng" target="_blank">Ứng dụng</a></li>
							<li><a href="#" class="z-link" title="Liên hệ" target="_blank">Liên hệ</a></li>
							<li><a href="#" class="z-link" title="Quảng cáo" target="_blank">Quảng cáo</a></li>
							<li><a href="#" class="z-link" title="Góp Ý" target="_blank">Góp Ý</a></li>
							<li><a href="#" class="z-link" title="FAQs" target="_blank">FAQs</a></li>
							<li><a href="#" class="z-link" title="Copyright" target="_blank">Copyright</a></li>
							<li><a href="#" class="z-link" title="APIs" target="_blank">APIs</a></li>
							<li><a href="#" class="z-link" title="Điều Khoản" target="_blank">Điều Khoản</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
</body>

</html>