<!doctype html>
<html lang="vi">

<head>
    <title>Trang nghe nhạc trực tuyến hàng đầu Việt Nam</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/logo-bk.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="z-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 d-flex align-items-center">
                        <a href="#" class=" mx-auto my-auto" style="text-decoration: none">
                            <h5 class="font-weight-bold text-warning">My Music</h5>
                        </a>
                    </div>
                    <div class="col-md-7 d-none d-md-block">
                        <div class="z-header-search-wrap">
                            <form action="" method="post">
                                <div class="z-input-group header-search-group">
                                    <label>
                                        <i class="icon fa fa-search"></i>
                                        <div class="input-wrapper">
                                            <input type="text" name="" class="form-control z-input-placeholder"
                                                placeholder="Nhập tên bài hát, ca sĩ hoặc video…" autocomplete="off">
                                        </div>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block">
                        <div class="user-profile-container">
                            <div class="z-login-wrap pull-right">
                                <div class="z-card">
                                    <div class="thumb-40">
                                        <img src="images/icon-user.jpg" alt="Zing MP3">
                                    </div>
                                    <div class="card-info">
                                        <div class="title mar-top-10">
                                            <a class="" href="#"> Đăng Nhập</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="z-menu-bar">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-md navbar-light bg-light">
                        <a class="navbar-brand d-md-none" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto z-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TRANG CHỦ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TOP 100</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CHỦ ĐỀ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VIDEO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ALBUM</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NGHỆ SĨ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="main-body" class="bg-page">
        <div class="container">
            <section id="slidershow">
                <div id="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="images/slider-1.jpg" />
                        </li>
                        <li>
                            <img src="images/slider-2.jpg" />
                        </li>
                        <li>
                            <img src="images/slider-3.jpg" />
                        </li>
                        <li>
                            <img src="images/slider-4.jpg" />
                        </li>
                        <li>
                            <img src="images/slider-5.jpg" />
                        </li>
                    </ul>
                </div>
            </section>
            <section id="z-your-music">
                <div class="row">
                    <div class="col-md-6">
                        <div class="z-box-title">Dành Riêng Cho Bạn</div>
                        <div class="z-box-content">
                            <iframe width="100%" height="210" src="https://www.youtube.com/embed/TLpXIm7jY4s"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="z-box-title">Bài hát mới <a class="z-btn z-btn-shadow radius-4 pull-right"><i class="fa fa-play"></i>
                                Nghe tất cả</a></div>
                        <div class="z-box-content clearfix">
                            <ul class="list-song list-song-new">
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-1.jpg" alt="Người Con Gái Trong Mơ"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Người Con Gái Trong Mơ">Người Con Gái Trong Mơ</a></div>
                                            <div class="artist"><a role="a" class="" title="Tạ Quang Thắng" href="/nghe-si/Ta-Quang-Thang">Tạ
                                                    Quang Thắng</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-2.jpg" alt="Anh Phải Quên"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Anh Phải Quên">Anh Phải Quên</a></div>
                                            <div class="artist"><a role="a" class="" title="Cao Nam Thành" href="/nghe-si/Cao-Nam-Thanh">Cao
                                                    Nam Thành</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-3.jpg" alt="Way Back Home (Cover)"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Way Back Home (Cover)">Way Back Home (Cover)</a></div>
                                            <div class="artist"><a role="a" class="" title="Jang Mi" href="/nghe-si/Jang-Mi">Jang
                                                    Mi</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="a" title="Xem MV" href="/video-clip/Way-Back-Home-Cover-Jang-Mi/ZW9DF09I.html"><i
                                                                role="a" class="icon ic-mv"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-4.jpg" alt="Rồi Em Sẽ Nhận Ra"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Rồi Em Sẽ Nhận Ra">Rồi Em Sẽ Nhận Ra</a></div>
                                            <div class="artist"><a role="a" class="mr-2" title="Jason Việt Tiến" href="/nghe-si/Jason-Viet-Tien">Jason
                                                    Việt Tiến,</a><a role="a" class="" title=" Madelynn" href="/nghe-si/Madelynn">
                                                    Madelynn</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-5.jpg" alt="Tôi Yêu Em"><i class="icon ic-svg-play-outline"></i><span
                                                class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Tôi Yêu Em">Tôi Yêu Em</a></div>
                                            <div class="artist"><a role="a" class="mr-2" title="K-ICM" href="/nghe-si/K-ICM">K-ICM,</a><a
                                                    role="a" class="" title=" T-ICM" href="/nghe-si/T-ICM"> T-ICM</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="a" title="Xem MV" href="/video-clip/Toi-Yeu-Em-K-ICM-T-ICM/ZW9DE8F9.html"><i
                                                                role="a" class="icon ic-mv"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-6.jpg" alt="Mình Có Thể Yêu Nhau Lần Nữa Không"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Mình Có Thể Yêu Nhau Lần Nữa Không">Mình Có
                                                    Thể Yêu Nhau Lần Nữa Không</a></div>
                                            <div class="artist"><a role="a" class="" title="Phan Duy Anh" href="/nghe-si/Phan-Duy-Anh">Phan
                                                    Duy Anh</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-7.jpg" alt="Chàng Trai Với Nụ Cười Tỏa Nắng"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Chàng Trai Với Nụ Cười Tỏa Nắng">Chàng Trai
                                                    Với Nụ Cười Tỏa Nắng</a></div>
                                            <div class="artist"><a role="a" class="mr-2" title="Đức Trí" href="/nghe-si/Vo-Duc-Tri">Đức
                                                    Trí,</a><a role="a" class="" title=" PD Seven" href="/nghe-si/PD-Seven">
                                                    PD Seven</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="a" title="Xem MV" href="/video-clip/Chang-Trai-Voi-Nu-Cuoi-Toa-Nang-Duc-Tri-PD-Seven/ZW9DDAEO.html"><i
                                                                role="a" class="icon ic-mv"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-8.jpg" alt="Vì Em"><i class="icon ic-svg-play-outline"></i><span
                                                class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Vì Em">Vì Em</a></div>
                                            <div class="artist"><a role="a" class="mr-2" title="Tuấn" href="/nghe-si/Tuan-Indie">Tuấn,</a><a
                                                    role="a" class="" title=" Minh Cà Ri" href="/nghe-si/Minh Cà Ri">
                                                    Minh Cà Ri</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-9.jpg" alt="Làm Sao Anh Quên"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Làm Sao Anh Quên">Làm Sao Anh Quên</a></div>
                                            <div class="artist"><a role="a" class="" title="Nhật Tinh Anh" href="/nghe-si/Nhat-Tinh-Anh">Nhật
                                                    Tinh Anh</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="z-card card-40">
                                        <a class="thumb-40"><img src="images/bai-hat-10.jpg" alt="Tôi Với Trời Bơ Vơ"><i
                                                class="icon ic-svg-play-outline"></i><span class="opac"></span></a>
                                        <div class="card-info">
                                            <div class="title"><a title="Tôi Với Trời Bơ Vơ">Tôi Với Trời Bơ Vơ</a></div>
                                            <div class="artist"><a role="a" class="" title="Lê Hiếu" href="/nghe-si/Le-Hieu">Lê
                                                    Hiếu</a></div>
                                        </div>
                                        <div class="extension">
                                            <div class="list-buttons">
                                                <ul class="hover-view">
                                                    <li><a role="a" class="z-btn-add action" title="Thêm vào"><i role="a"
                                                                class="fa fa-plus action"></i></a></li>
                                                    <li><a role="button" title="Thêm vào danh sách phát"><i role="button"
                                                                class="fa fa-play-circle-o"></i></a></li>
                                                    <li><a role="button" class="action" title="Khác"><i role="button"
                                                                class="fa fa-share"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>
            <section id="top100">
                <div class="box-tittle">
                    <h2 class="z-box-title">Top 100</h2>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-1.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Pop Âu Mỹ Hay Nhất</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-2.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Nhạc Electronic/Dance</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-3.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Nhạc Thiếu Nhi</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-4.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Nhạc Phim Âu Mỹ</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-5.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Nhạc Phim Việt</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-3.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Nhạc Rap Việt</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-2.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Hoa Hay Nhất</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/top-100-1.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Top 100 Audiophile Hay Nhất</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="category">
                <div class="box-tittle">
                    <h2 class="z-box-title">Thể Loại</h2>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-1.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">EDM</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-2.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">Nhạc Trẻ</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-3.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">K-Pop</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-4.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">HIP HOP</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-5.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">DANCE</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-6.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">Trữ Tình & Bolero</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-7.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">Châu Mỹ Latin</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="z-card-item">
                                <a href="#" class="card-210-118">
                                    <div class="image">
                                        <img src="images/the-loai-8.jpg" alt="" srcset="" class="img-fluid">
                                    </div>
                                    <span class="title-topic">Âu Mỹ</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="albumhot">
                <div class="box-title">
                    <h2 class="z-box-title">Album Hot</h2>
                    <div class="z-nav-tab-wrapper">
                        <ul class="z-nav z-nav-tab" id="filters">
                            <li><button class="nav-link " data-filter=".album-au-my">Âu Mỹ</button></li>
                            <li><button class="nav-link " data-filter=".album-viet-nam">Việt Nam</button></li>
                            <li><button class="nav-link " data-filter=".album-han-quoc">Hàn Quốc</button></li>
                            <li><button class="nav-link active" data-filter="*">Tất cả</button></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="grid-album row">
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-1.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Không Thể Thay Thế</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Quang Hà</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-2.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Một Mình Có Sao Đâu!</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Đàm Vĩnh Hưng</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-3.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Người Con Gái Trong Mơ</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Tạ Quang Thắng</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-4.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Hongkong1 (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Nguyễn Trọng Tài</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-5.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Làm Sao Anh Quên</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Nhật Tinh Anh</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-6.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Anh Phải Quên (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Cao Nam Thành</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-7.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Làm Người Yêu Em Nhé Baby</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Wendy Thảo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-viet-nam">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-viet-nam-8.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Nhạc Vàng Remix Sến Bay</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Lương Gia Huy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-1.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">A Star Is Born Soundtrack</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Bradley Cooper</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-2.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Take Me To Your Heart</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Michael Learns To Rock</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-3.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Reputation</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Taylor Swift</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-4.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Something Just Like This</a>
                                </div>
                                <div class="artist">
                                    <a href="#">The Chainsmokers</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-5.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Save Me</a>
                                </div>
                                <div class="artist">
                                    <a href="#">DEAMN</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-6.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">All Falls Down (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Digital Farm Animals</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-7.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">The Spectre (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Alan Walker</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-au-my">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-au-my-8.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Darkside (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Alan Walker</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-1.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">LOVE YOURSELF 'Answer'</a>
                                </div>
                                <div class="artist">
                                    <a href="#">BTS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-2.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Người Tình Ánh Trăng</a>
                                </div>
                                <div class="artist">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-3.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Goblin OST (Yêu Tinh)</a>
                                </div>
                                <div class="artist">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-4.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">One More Time (EP)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Super Junior</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-5.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Love Yourself ‘Tear’</a>
                                </div>
                                <div class="artist">
                                    <a href="#">BTS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-6.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Day By Day (6th Mini Album)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">T-ARA</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-7.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">BBIBBI (Single)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">IU</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 element-item album-han-quoc">
                            <div class="z-album-item z-card-item">
                                <div class="card-210">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/album-han-quoc-8.jpg" alt="" srcset="" class="img-thumbnail">
                                        </div>
                                        <div class="opac"></div>
                                    </a>
                                    <div class="player-actions">
                                        <ul>
                                            <li style="z-index: 11;">
                                                <a>
                                                    <i class="fa fa-play-circle"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="title-album">
                                    <a href="#">Square Up (EP)</a>
                                </div>
                                <div class="artist">
                                    <a href="#">Black Pink</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <footer id="footer">
            <div class="container">
                <div class="sub-container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="d-flex flex-row">
                                <img src="images/logo-bk.png" alt="logo" style="width: 120px; height: 120px">
                                <div class="ml-3 my-auto">
                                    <b class="text-white">Nhóm23</b>
                                    <br>
                                    <small class="text-white m-0 p-0">Trần Đăng Khoa - 1620031</small>
                                    <br>
                                    <small class="text-white m-0 p-0">Đỗ Thành Long - 1511799</small>
                                    <br>
                                    <small class="text-white m-0 p-0">Nguyễn Trọng Tín - 1513495</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <ul class="z-nav-footer">
                                <li><a href="#" class="z-link" title="Giới Thiệu" target="_blank">Giới Thiệu</a></li>
                                <li><a href="#" class="z-link" title="Ứng dụng" target="_blank">Ứng dụng</a></li>
                                <li><a href="#" class="z-link" title="Liên hệ" target="_blank">Liên hệ</a></li>
                                <li><a href="#" class="z-link" title="Quảng cáo" target="_blank">Quảng cáo</a></li>
                                <li><a href="#" class="z-link" title="Góp Ý" target="_blank">Góp Ý</a></li>
                                <li><a href="#" class="z-link" title="FAQs" target="_blank">FAQs</a></li>
                                <li><a href="#" class="z-link" title="Copyright" target="_blank">Copyright</a></li>
                                <li><a href="#" class="z-link" title="APIs" target="_blank">APIs</a></li>
                                <li><a href="#" class="z-link" title="Điều Khoản" target="_blank">Điều Khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#flexslider').flexslider({
                    animation: "slide"
                });
                var $grid = $('.grid-album').isotope({
                    itemSelector: '.element-item',
                    layoutMode: 'fitRows',
                })
                $('#filters').on('click', 'button', function () {
                    var filterValue = $(this).attr('data-filter');
                    $grid.isotope({ filter: filterValue });
                });

            });
        </script>
</body>

</html>