<!doctype html>
<html lang="vi">

<head>
	<title>Search</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/logo-bk.png" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/flexslider/flexslider.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/search.css">
</head>

<body>
	<header class="header">
		<div class="z-top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 d-flex align-items-center">
						<a href="#" class=" mx-auto my-auto" style="text-decoration: none">
							<h5 class="font-weight-bold text-warning">My Music</h5>
						</a>
					</div>
					<div class="col-md-7 d-none d-md-block">
						<div class="z-header-search-wrap">
							<form action="" method="post">
								<div class="z-input-group header-search-group">
									<label>
										<i class="icon fa fa-search"></i>
										<div class="input-wrapper">
											<input type="text" name="" class="form-control z-input-placeholder" placeholder="Nhập tên bài hát, ca sĩ hoặc video…"
											 autocomplete="off">
										</div>
									</label>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3 d-none d-md-block">
						<div class="user-profile-container">
							<div class="z-login-wrap pull-right">
								<div class="z-card">
									<div class="thumb-40">
										<img src="images/icon-user.jpg" alt="Zing MP3">
									</div>
									<div class="card-info">
										<div class="title mar-top-10">
											<a class="" href="#"> Đăng Nhập</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="z-menu-bar">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-md navbar-light bg-light">
						<a class="navbar-brand d-md-none" href="#"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto z-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">TRANG CHỦ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TOP 100</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CHỦ ĐỀ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">VIDEO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ALBUM</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">NGHỆ SĨ</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main id="main-body" class="bg-page">
		<div class="container px-5">
			<h5 class="mt-3">Kết quả tìm kiếm</h5>

			<!-- navigation bar -->
			<nav class="navbar navbar-expand navbar-light bg-light pl-0">
				<div class="nav navbar-nav">
					<a class="nav-item nav-link d-flex align-items-center text-warning border-bottom border-warning" href="#">
						<small class="text-uppercase semibold">
							tất cả
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<small class="text-uppercase semibold">
							bài hát
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<small class="text-uppercase semibold">
							playlist
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<small class="text-uppercase semibold">
							video
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<small class="text-uppercase semibold">
							nghệ sĩ
						</small>
					</a>
				</div>
			</nav>

			<div class="mt-2">
				<small class="font-weight-light">
					Có 21,268 kết quả được tìm thấy với từ khóa “em của ngày”
				</small>
			</div>

			<!-- Song -->
			<div class="my-2">
				<a href="#" style="text-decoration: none">
					<h4>Bài hát</h4>
				</a>

				<!-- list song -->
				<div class="mt-3">
					<div class="d-flex flex-row align-items-center">
						<!-- thumbnail -->
						<a href="#" style="text-decoration: none">
							<img src="https://goo.gl/HRjPoc" style="width: 50px; height: 50px; border-radius: 5px" alt="em của ngày hôm qua" />
						</a>

						<!-- artis -->
						<div class="ml-2">
							<a href="#" style="text-decoration: none">
								<b class="text-capitalize">em của ngày hôm qua</b>
							</a>
							<br>
							<a href="#" style="text-decoration: none">
								<small class="color-disable text-capitalize">sơn tùng MTP</small>
							</a>
						</div>
					</div>
					<hr class="my-1">

					<div class="d-flex flex-row align-items-center">
						<!-- thumbnail -->
						<a href="#" style="text-decoration: none">
							<img src="https://goo.gl/CHDggQ" style="width: 50px; height: 50px; border-radius: 5px" alt="em của ngày hôm kia" />
						</a>

						<!-- artis -->
						<div class="ml-2">
							<a href="#" style="text-decoration: none">
								<b class="text-capitalize">em của ngày hôm kia</b>
							</a>
							<br>
							<a href="#" style="text-decoration: none">
								<small class="color-disable text-capitalize">avatar boys</small>
							</a>
						</div>
					</div>
					<hr class="my-1">

					<div class="d-flex flex-row align-items-center">
						<!-- thumbnail -->
						<a href="#" style="text-decoration: none">
							<img src="https://goo.gl/ni6Ujm" style="width: 50px; height: 50px; border-radius: 5px" alt="em của ngày hôm nay" />
						</a>

						<!-- artis -->
						<div class="ml-2">
							<a href="#" style="text-decoration: none">
								<b class="text-capitalize">em của ngày hôm nay</b>
							</a>
							<br>
							<a href="#" style="text-decoration: none">
								<small class="color-disable text-capitalize">chu bin</small>
							</a>
						</div>
					</div>
					<hr class="my-1">

					<div class="d-flex flex-row align-items-center">
						<!-- thumbnail -->
						<a href="#" style="text-decoration: none">
							<img src="https://goo.gl/HRjPoc" style="width: 50px; height: 50px; border-radius: 5px" alt="em của ngày hôm qua (beat)" />
						</a>

						<!-- artis -->
						<div class="ml-2">
							<a href="#" style="text-decoration: none">
								<b class="text-capitalize">em của ngày hôm qua (beat)</b>
							</a>
							<br>
							<a href="#" style="text-decoration: none">
								<small class="color-disable text-capitalize">sơn tùng MTP</small>
							</a>
						</div>
					</div>
					<hr class="my-1">

					<div class="d-flex flex-row align-items-center">
						<!-- thumbnail -->
						<a href="#" style="text-decoration: none">
							<img src="https://goo.gl/kew7tk" style="width: 50px; height: 50px; border-radius: 5px" alt="mặt trời của em" />
						</a>

						<!-- artis -->
						<div class="ml-2">
							<a href="#" style="text-decoration: none">
								<b class="text-capitalize">mặt trời của em</b>
							</a>
							<br>
							<a href="#" style="text-decoration: none">
								<small class="color-disable text-capitalize">Phương Ly, JustaTee</small>
							</a>
						</div>
					</div>
					<hr class="my-1">
				</div>

				<div class="d-flex mt-3">
					<div class="mx-auto">
						<a href="#" style="text-decoration: none">
							<small>Xem tất cả</small>
						</a>
					</div>
				</div>
			</div>

			<!-- Playlist/Album -->
			<div class="my-2">
				<div class="mb-3">
					<a href="#" style="text-decoration: none">
						<h4>Playlist/Album</h4>
					</a>
				</div>


				<!-- list -->
				<section id="albumhot" class="mb-0">
					<div class="clearfix"></div>
					<div class="col-md-12">
						<div class="grid-album row">
							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/BQxGmf" alt="Em Của Ngày Hôm Qua (Single)" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Hôm Qua (Single)</a>
									</div>
									<div class="artist">
										<a href="#">Sơn Tùng M-TP</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/683ive" alt="Em Của Ngày Xưa" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Xưa</a>
									</div>
									<div class="artist">
										<a href="#">Đức Mạnh</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/ADPKSz" alt="Chuỗi Ngày Vắng Em" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Chuỗi Ngày Vắng Em</a>
									</div>
									<div class="artist">
										<a href="#">Châu Khải Phong</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210">
										<a href="#">
											<div class="image">
												<img src="images/album-viet-nam-4.jpg" alt="" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Hongkong1 (Single)</a>
									</div>
									<div class="artist">
										<a href="#">Nguyễn Trọng Tài</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="d-flex m-0 p-0">
					<div class="mx-auto">
						<a href="#" style="text-decoration: none">
							<small>Xem tất cả</small>
						</a>
					</div>
				</div>
			</div>

			<!-- Video -->
			<div class="my-2">
				<a href="#" style="text-decoration: none">
					<h4>Video</h4>
				</a>

				<!-- list -->
				<section id="albumhot" class="mb-0">
					<div class="clearfix"></div>
					<div class="col-md-12">
						<div class="grid-album row">
							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210" style="height: 124px">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/FqV2rw" alt="Em Của Ngày Hôm Qua" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions" style="top: -36px">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Hôm Qua</a>
									</div>
									<div class="artist">
										<a href="#">Sơn Tùng M-TP</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210" style="height: 124px">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/5uW9zJ" alt="Em Của Ngày Hôm Nay" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions" style="top: -36px">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Hôm Nay</a>
									</div>
									<div class="artist">
										<a href="#">Chu Bin</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210" style="height: 124px">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/xyWJhR" alt="Em Của Ngày Hôm Qua" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions" style="top: -36px">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Hôm Qua</a>
									</div>
									<div class="artist">
										<a href="#">The April Band</a>
									</div>
								</div>
							</div>

							<div class="col-md-3 element-item album-viet-nam">
								<div class="z-album-item z-card-item">
									<div class="card-210" style="height: 124px">
										<a href="#">
											<div class="image">
												<img src="https://goo.gl/D4LyfQ" alt="Em Của Ngày Xưa" srcset="" class="img-thumbnail">
											</div>
											<div class="opac"></div>
										</a>
										<div class="player-actions" style="top: -36px">
											<ul>
												<li style="z-index: 11;">
													<a>
														<i class="fa fa-play-circle"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="title-album">
										<a href="#">Em Của Ngày Xưa</a>
									</div>
									<div class="artist">
										<a href="#">Đức Mạnh</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="d-flex mt-3">
					<div class="mx-auto">
						<a href="#" style="text-decoration: none">
							<small>Xem tất cả</small>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="sub-container">
				<div class="row">
					<div class="col-md-5">
						<div class="d-flex flex-row">
							<img
								src="images/logo-bk.png"
								alt="logo"
								style="width: 120px; height: 120px"	
							>
							<div class="ml-3 my-auto">
								<b class="text-white">Nhóm23</b>
								<br>
								<small class="text-white m-0 p-0">Trần Đăng Khoa - 1620031</small>
								<br>
								<small class="text-white m-0 p-0">Đỗ Thành Long - 1511799</small>
								<br>
								<small class="text-white m-0 p-0">Nguyễn Trọng Tín - 1513495</small>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<ul class="z-nav-footer">
							<li><a href="#" class="z-link" title="Giới Thiệu" target="_blank">Giới Thiệu</a></li>
							<li><a href="#" class="z-link" title="Ứng dụng" target="_blank">Ứng dụng</a></li>
							<li><a href="#" class="z-link" title="Liên hệ" target="_blank">Liên hệ</a></li>
							<li><a href="#" class="z-link" title="Quảng cáo" target="_blank">Quảng cáo</a></li>
							<li><a href="#" class="z-link" title="Góp Ý" target="_blank">Góp Ý</a></li>
							<li><a href="#" class="z-link" title="FAQs" target="_blank">FAQs</a></li>
							<li><a href="#" class="z-link" title="Copyright" target="_blank">Copyright</a></li>
							<li><a href="#" class="z-link" title="APIs" target="_blank">APIs</a></li>
							<li><a href="#" class="z-link" title="Điều Khoản" target="_blank">Điều Khoản</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
</body>

</html>