<!doctype html>
<html lang="vi">

<head>
	<title>Ừ Có Anh Đây</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/logo-bk.png" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/flexslider/flexslider.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/song.css">
</head>

<body>
	<header class="header">
		<div class="z-top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-2 d-flex align-items-center">
						<a href="#" class=" mx-auto my-auto" style="text-decoration: none">
							<h5 class="font-weight-bold text-warning">My Music</h5>
						</a>
					</div>
					<div class="col-md-7 d-none d-md-block">
						<div class="z-header-search-wrap">
							<form action="" method="post">
								<div class="z-input-group header-search-group">
									<label>
										<i class="icon fa fa-search"></i>
										<div class="input-wrapper">
											<input type="text" name="" class="form-control z-input-placeholder" placeholder="Nhập tên bài hát, ca sĩ hoặc video…"
											 autocomplete="off">
										</div>
									</label>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3 d-none d-md-block">
						<div class="user-profile-container">
							<div class="z-login-wrap pull-right">
								<div class="z-card">
									<div class="thumb-40">
										<img src="images/icon-user.jpg" alt="Zing MP3">
									</div>
									<div class="card-info">
										<div class="title mar-top-10">
											<a class="" href="#"> Đăng Nhập</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="z-menu-bar">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-md navbar-light bg-light">
						<a class="navbar-brand d-md-none" href="#"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto z-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">TRANG CHỦ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TOP 100</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CHỦ ĐỀ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">VIDEO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ALBUM</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">NGHỆ SĨ</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main id="main-body" class="bg-page">
		<div class="container">
			<!-- Info banner box -->
			<div class="info-banner-box p-4 d-flex justify-content-between" style="background-color: rgb(91, 91, 91)">
				<!-- left -->
				<div class="d-flex" style="height: 100%">
					<!-- Image -->
					<a href="#">
						<img src="https://goo.gl/qyy4a5" alt="Ừ có anh đây" style="width: 160px; height: 160px" />
					</a>

					<!-- Info -->
					<div class="ml-3 text-white">
						<a href="#" style="text-decoration: none">
							<h4 class="text-capitalize my-1">Ừ Có Anh Đây</h4>
						</a>
						<a href="#" style="text-decoration: none">
							<h6 class="text-capitalize my-1">Tino</h6>
						</a>
						<small class="color-disable d-block">
							Thể loại:
							<a href="#" style="text-decoration: none">
								<span class="pr-0">Việt Nam</span>
							</a>
							,
							<a href="#" style="text-decoration: none">
								<span>Nhạc Trẻ</span>
							</a>
						</small>
						<small class="color-disable d-block">
							Sáng tác:
							<a href="#" style="text-decoration: none">
								<span>Tăng Nhật Tuệ</span>
							</a>
						</small>
						<small class="color-disable d-block">
							Album:
							<a href="#" style="text-decoration: none">
								<span>Ừ Có Anh Đây (Single)</span>
							</a>
						</small>
					</div>
				</div>

				<!-- right -->
				<div class="d-flex align-items-end" style="height: 100%;">
					<div class="d-flex text-white">
						<img class="d-block" src="images/song/play.png" style="height: 30px; width: 30px" />
						<h6 class="ml-1">59,390,266</h6>

						<img class="d-block ml-2" src="images/song/heart.png" style="height: 30px; width: 30px" />
						<h6 class="ml-1">75,412</h6>
					</div>
				</div>
			</div>

			<!-- User interaction bar -->
			<nav class="navbar navbar-expand navbar-light bg-light">
				<div class="nav navbar-nav">
					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/heart-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thích
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/comment-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Bình luận
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/add-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thêm vào
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/download-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Tải xuống
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/circle-play-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Thêm vào danh sách phát
						</small>
					</a>

					<a class="nav-item nav-link d-flex align-items-center text-dark" href="#">
						<span>
							<img src="images/song/ellipsis-black.png" style="height: 24px; width: 24px" />
						</span>
						<small class="ml-1">
							Khác
						</small>
					</a>
				</div>
			</nav>

			<hr class="my-1" />

			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- artist profile -->
					<div class="d-flex justify-content-between">
						<div class="d-flex flex-row mx-2">
							<!-- avatar -->
							<a href="#">
								<img src="https://goo.gl/KVM6aQ" alt="Tino" style="width: 50px; height: 50px; border-radius: 25px" />
							</a>

							<!-- Tino -->
							<div class="d-flex flex-column ml-2">
								<a href="#" style="text-decoration: none">
									<h6 class="m-0">Tino</h6>
								</a>
								<small class="color-disable">10,143 người theo dõi</small>
							</div>
						</div>

						<!-- Care -->
						<button type="button" class="btn btn-outline-warning btn-sm m-0">
							Quan tâm
						</button>
					</div>

					<hr class="m-1" />

					<!-- Lyrics -->
					<div class="p-2">
						<h6>Lời bài hát</h6>
						<p>
							Anh chàng ôm gối nằm <br />
							Nghĩ suy về cô gái <br />
							Anh thầm yêu cô ấy <br />
							Cũng lâu lắm rồi nhưng chưa thành đôi <br />
							Nhiều lần anh nằm mơ thấy nàng <br />
							Nắm tay đi bên người khác <br />
							Giật mình ra mồ hôi ướt đẫm <br />
							Cứ như thế này sống sao bây giờ <br />
							<br />
							Anh chàng cũng mấy lần <br />
							Nói dăm ba câu lại thôi <br />
							Chấp nhận làm chàng trai <br />
							Đóng vai anh hai <br />
							Để gần cô gái <br />
							Và giờ anh lại ôm gối nằm <br />
							Nghĩ suy về cô ấy <br />
							Thôi thầm yêu mãi mãi <br />
							Có khi vẫn hơn bị chối từ <br />
							<br />
							Rồi khi em khóc - uh có anh đây <br />
							Một khi vấp ngã - uh có anh đây <br />
							Rồi khi em muốn có ai bên cạnh <br />
							Để em khóc thật lớn để vơi nỗi buồn <br />
							Cánh tay anh này <br />
							Trái tim anh này <br />
							Uh Có anh đây
						</p>
					</div>

					<hr>

					<div class="d-flex flex-row justify-content-between">
						<h6>391 Bình luận</h6>
					</div>

					<!-- comment -->
					<div class="d-flex flex-row my-1">
						<img src="images/song/user.png" style="width: 50px; height: 50px; border-radius: 25px" />
						<div class="form-group ml-2" style="flex: 1">
							<input style="width: 100%" type="text" class="form-control" placeholder="Nhập bình luận">
						</div>
					</div>

					<!-- Button -->
					<div class="d-flex justify-content-end">
						<a name="" id="" class="btn btn-danger" href="#" role="button">
							Hủy
						</a>
						&nbsp
						<a name="" id="" class="btn btn-warning" href="#" role="button">
							Bình Luận
						</a>
					</div>

					<!-- List Comments -->

					<div class="d-flex flex-row my-2">
						<img src="images/song/avatar.png" style="width: 50px; height: 50px;" />

						<!-- Info -->
						<div class="ml-2">
							<h6 class="m-0">Tín Nguyễn</h6>
							<small>Nhớ người yêu cũ :(</small>
							<br>
							<img src="images/song/like.png" style="width: 20px; height: 20px" />
							0&nbsp
							<img src="images/song/dislike.png" style="width: 20px; height: 20px" />
							0
						</div>
					</div>

					<div class="d-flex flex-row my-2">
						<img src="images/song/avatar.png" style="width: 50px; height: 50px;" />

						<!-- Info -->
						<div class="ml-2">
							<h6 class="m-0">Thành Long</h6>
							<small>T đã khóc. À mà t làm gì đã yêu ai :(((((</small>
							<br>
							<img src="images/song/like.png" style="width: 20px; height: 20px" />
							0&nbsp
							<img src="images/song/dislike.png" style="width: 20px; height: 20px" />
							0
						</div>
					</div>
				</div>

				<!-- right -->
				<div class="col-md-4 p-1">
					<h6>Có thể bạn quan tâm</h6>

					<ul style="list-style-type: none;" class="p-2">
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-1.jpg" alt="Người Con Gái Trong Mơ"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Người Con Gái Trong Mơ">Người Con Gái Trong Mơ</a></div>
									<div class="artist"><a role="a" class="" title="Tạ Quang Thắng" href="/nghe-si/Ta-Quang-Thang">Tạ Quang Thắng</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-2.jpg" alt="Anh Phải Quên"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Anh Phải Quên">Anh Phải Quên</a></div>
									<div class="artist"><a role="a" class="" title="Cao Nam Thành" href="/nghe-si/Cao-Nam-Thanh">Cao Nam Thành</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-3.jpg" alt="Way Back Home (Cover)"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Way Back Home (Cover)">Way Back Home (Cover)</a></div>
									<div class="artist"><a role="a" class="" title="Jang Mi" href="/nghe-si/Jang-Mi">Jang Mi</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-4.jpg" alt="Rồi Em Sẽ Nhận Ra"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Rồi Em Sẽ Nhận Ra">Rồi Em Sẽ Nhận Ra</a></div>
									<div class="artist"><a role="a" class="mr-2" title="Jason Việt Tiến" href="/nghe-si/Jason-Viet-Tien">Jason
											Việt Tiến,</a><a role="a" class="" title=" Madelynn" href="/nghe-si/Madelynn"> Madelynn</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-5.jpg" alt="Tôi Yêu Em"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Tôi Yêu Em">Tôi Yêu Em</a></div>
									<div class="artist"><a role="a" class="mr-2" title="K-ICM" href="/nghe-si/K-ICM">K-ICM,</a><a role="a" class=""
										 title=" T-ICM" href="/nghe-si/T-ICM"> T-ICM</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-6.jpg" alt="Mình Có Thể Yêu Nhau Lần Nữa Không"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Mình Có Thể Yêu Nhau Lần Nữa Không">Mình Có Thể Yêu Nhau Lần Nữa Không</a></div>
									<div class="artist"><a role="a" class="" title="Phan Duy Anh" href="/nghe-si/Phan-Duy-Anh">Phan Duy Anh</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-7.jpg" alt="Chàng Trai Với Nụ Cười Tỏa Nắng"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Chàng Trai Với Nụ Cười Tỏa Nắng">Chàng Trai Với Nụ Cười Tỏa Nắng</a></div>
									<div class="artist"><a role="a" class="mr-2" title="Đức Trí" href="/nghe-si/Vo-Duc-Tri">Đức Trí,</a><a role="a"
										 class="" title=" PD Seven" href="/nghe-si/PD-Seven"> PD Seven</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-8.jpg" alt="Vì Em"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Vì Em">Vì Em</a></div>
									<div class="artist"><a role="a" class="mr-2" title="Tuấn" href="/nghe-si/Tuan-Indie">Tuấn,</a><a role="a"
										 class="" title=" Minh Cà Ri" href="/nghe-si/Minh Cà Ri"> Minh Cà Ri</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-9.jpg" alt="Làm Sao Anh Quên"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Làm Sao Anh Quên">Làm Sao Anh Quên</a></div>
									<div class="artist"><a role="a" class="" title="Nhật Tinh Anh" href="/nghe-si/Nhat-Tinh-Anh">Nhật Tinh Anh</a></div>
								</div>
							</div>
						</li>
						<li class="my-1">
							<div class="z-card card-40">
								<a class="thumb-40"><img src="images/bai-hat-10.jpg" alt="Tôi Với Trời Bơ Vơ"><i class="icon ic-svg-play-outline"></i><span
									 class="opac"></span></a>
								<div class="card-info">
									<div class="title"><a title="Tôi Với Trời Bơ Vơ">Tôi Với Trời Bơ Vơ</a></div>
									<div class="artist"><a role="a" class="" title="Lê Hiếu" href="/nghe-si/Le-Hieu">Lê Hiếu</a></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="sub-container">
				<div class="row">
					<div class="col-md-5">
						<div class="d-flex flex-row">
							<img src="images/logo-bk.png" alt="logo" style="width: 120px; height: 120px">
							<div class="ml-3 my-auto">
								<b class="text-white">Nhóm23</b>
								<br>
								<small class="text-white m-0 p-0">Trần Đăng Khoa - 1620031</small>
								<br>
								<small class="text-white m-0 p-0">Đỗ Thành Long - 1511799</small>
								<br>
								<small class="text-white m-0 p-0">Nguyễn Trọng Tín - 1513495</small>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<ul class="z-nav-footer">
							<li><a href="#" class="z-link" title="Giới Thiệu" target="_blank">Giới Thiệu</a></li>
							<li><a href="#" class="z-link" title="Ứng dụng" target="_blank">Ứng dụng</a></li>
							<li><a href="#" class="z-link" title="Liên hệ" target="_blank">Liên hệ</a></li>
							<li><a href="#" class="z-link" title="Quảng cáo" target="_blank">Quảng cáo</a></li>
							<li><a href="#" class="z-link" title="Góp Ý" target="_blank">Góp Ý</a></li>
							<li><a href="#" class="z-link" title="FAQs" target="_blank">FAQs</a></li>
							<li><a href="#" class="z-link" title="Copyright" target="_blank">Copyright</a></li>
							<li><a href="#" class="z-link" title="APIs" target="_blank">APIs</a></li>
							<li><a href="#" class="z-link" title="Điều Khoản" target="_blank">Điều Khoản</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
</body>

</html>