<!doctype html>
<html lang="vi">

<head>
    <title>Nhạc cá nhân</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/logo-bk.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/topchart.css">
</head>

<body>
    <header class="header">
        <div class="z-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 d-flex align-items-center">
                        <a href="#" class=" mx-auto my-auto" style="text-decoration: none">
                            <h5 class="font-weight-bold text-warning">My Music</h5>
                        </a>
                    </div>
                    <div class="col-md-7 d-none d-md-block">
                        <div class="z-header-search-wrap">
                            <form action="" method="post">
                                <div class="z-input-group header-search-group">
                                    <label>
                                        <i class="icon fa fa-search"></i>
                                        <div class="input-wrapper">
                                            <input type="text" name="" class="form-control z-input-placeholder"
                                                placeholder="Nhập tên bài hát, ca sĩ hoặc video…" autocomplete="off">
                                        </div>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block">
                        <div class="user-profile-container">
                            <div class="z-login-wrap pull-right">
                                <div class="z-card">
                                    <div class="thumb-40">
                                        <img src="images/icon-user.jpg" alt="Zing MP3">
                                    </div>
                                    <div class="card-info">
                                        <div class="title mar-top-10">
                                            <a class="" href="#"> Đăng Nhập</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="z-menu-bar">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-md navbar-light bg-light">
                        <a class="navbar-brand d-md-none" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto z-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TRANG CHỦ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TOP 100</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CHỦ ĐỀ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VIDEO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ALBUM</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NGHỆ SĨ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="main-body" class="bg-page">
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Top ngày</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Top tháng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Top năm</a>
                </li>
            </ul>
            <ul class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>

                <a href="#" class="list-group-item list-group-item-action">
                    <div class="media">
                        <img class="mr-3 imgListgr" src="https://goo.gl/2hEEXG">
                        <div class="media-body">
                            <h5 class="mt-0">Ừ có anh đây</h5>
                            Tino
                        </div>
                    </div>
                </a>
            </ul>


        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="sub-container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="d-flex flex-row">
                            <img src="images/logo-bk.png" alt="logo" style="width: 120px; height: 120px">
                            <div class="ml-3 my-auto">
                                <b class="text-white">Nhóm23</b>
                                <br>
                                <small class="text-white m-0 p-0">Trần Đăng Khoa - 1620031</small>
                                <br>
                                <small class="text-white m-0 p-0">Đỗ Thành Long - 1511799</small>
                                <br>
                                <small class="text-white m-0 p-0">Nguyễn Trọng Tín - 1513495</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="z-nav-footer">
                            <li><a href="#" class="z-link" title="Giới Thiệu" target="_blank">Giới Thiệu</a></li>
                            <li><a href="#" class="z-link" title="Ứng dụng" target="_blank">Ứng dụng</a></li>
                            <li><a href="#" class="z-link" title="Liên hệ" target="_blank">Liên hệ</a></li>
                            <li><a href="#" class="z-link" title="Quảng cáo" target="_blank">Quảng cáo</a></li>
                            <li><a href="#" class="z-link" title="Góp Ý" target="_blank">Góp Ý</a></li>
                            <li><a href="#" class="z-link" title="FAQs" target="_blank">FAQs</a></li>
                            <li><a href="#" class="z-link" title="Copyright" target="_blank">Copyright</a></li>
                            <li><a href="#" class="z-link" title="APIs" target="_blank">APIs</a></li>
                            <li><a href="#" class="z-link" title="Điều Khoản" target="_blank">Điều Khoản</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#flexslider').flexslider({
                animation: "slide"
            });
            var $grid = $('.grid-album').isotope({
                itemSelector: '.element-item',
                layoutMode: 'fitRows',
            })
            $('#filters').on('click', 'button', function () {
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({ filter: filterValue });
            });

        });
    </script>
</body>

</html>